const fs = require('fs')
const express = require('express')
const app = express()

const morgan = require('morgan')

const db = require('./database.js')

const port = 5000

app.use(express.json());
app.use(express.urlencoded({ extended: true }));
// Create accesslog file stream
const accesslog = fs.createWriteStream( './access.log', { flags: 'a' });
// Use morgan to log every API call
app.use(morgan('combined', { stream: accesslog }));

// Extract access info from req and res
app.use((req, res, next) => {
	let logdata = {
			remote_addr: req.ip,
	}
	const stmt = db.prepare(`INSERT INTO access ()`)
	const info = stmt.run(logdata.remote_addr)
	next();
})

app.get('/', (req, res, next) => {
	res.send('Hello, world!')
})

app.post('/senddata/:username/', (req, res, next) => {
	console.log(req.params.username + " logged in with this password: " + req.body.password)
	res.status(200).json(
		{ 
			username: req.params.username, 
			password: req.body.password
		}
	).end()
})

app.listen(port, () => {
	console.log("Server listening on port " + port + ".")
})
