const fs = require('fs')
const express = require('express')
const app = express()

const morgan = require('morgan')

const db = require('./database.js')

const port = 5000

app.use(express.json());
app.use(express.urlencoded({ extended: true }));

app.get('/app/', (req, res, next) => {
	res.send('Hello, world!')
})

// Create user endpoint
app.post('/app/user/new/', (req, res, next) => {
	let userdata = {
		username: req.body.username,
		email: req.body.email,
		mobile: req.body.mobile,
		password: req.body.password
	}
	console.log(userdata)
})

//
// Read user info endpoint
app.get('/app/user/info/:username/', (req, res, next) => {
	let userdata = {
		username = req.params.username
	}
	//db.prepare()
})
//
// Modify user info endpoint
app.patch('/app/user/info/update/:username/',
	let userdata = {
		username = req.params.username
	}
	//db.prepare()
	 
)

// Delete user info endpoint
app.delete('/app/user/bye/,
	let userdata = {
		username = req.body.username
	}
)


// Some send data endpoint
app.post('/senddata/:username/', (req, res, next) => {
	console.log(req.params.username + " logged in with this password: " + req.body.password)
	res.status(200).json(
		{ 
			username: req.params.username, 
			password: req.body.password
		}
	).end()
})

app.listen(port, () => {
	console.log("Server listening on port " + port + ".")
})
